* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.container {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  @media screen and (max-width: 767px) {
    padding: 0 5%;
  }
}
.sorts {
    border: none;
    padding: 3px 10px;
    color: white;
    background-color: rgb(121, 113, 234);
    border-radius: 7px;
  }
.shop {
    border: none;
    padding: 13px 20px;
    color: white;
    background-color: rgb(121, 113, 234);
    border-radius: 7px;
  }
header {
  padding: 20px 0;
  border-bottom: 1px solid rgb(216, 213, 213);
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    #menu {
      display: none;
      @media screen and (max-width: 767px) {
        display: block;
      }
    }

    .icons {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;

      .fav {
        color: gray;
        display: flex;
        align-items: center;
        justify-content: center;

        sup {
          color: white;
          background-color: rgb(121, 113, 234);
          border-radius: 100%;
          display: flex;

          padding: 5px 7px;
        }

        &:hover {
          color: black;
        }
      }
      i {
        color: gray;
        &:hover {
          color: black;
        }
      }
    }
    .logo {
      border: 1px solid black;
      padding: 6px 28px;
      font-size: 1.3rem;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .search {
      display: flex;
      position: relative;
      input {
        position: relative;
        padding: 6px 26px;
        outline: none;
        border: none;
        ::placeholder {
          font-size: 1.2rem;
        }
      }
      .fa-magnifying-glass {
        position: absolute;
        top: 7px;
        left: 0;
        z-index: 999;
      }
    }
  }
}
// nav section
#nav {
  padding-top: 17px;
  nav {
    @media screen and (max-width: 767px) {
      position: fixed;
      z-index: 999;
      top: 0;
      left: -800px;
      background-color: rgba(0, 0, 0, 0.295);
    }
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      li {
        list-style: none;
        a {
          font-size: 01rem;
          color: grey;
          text-decoration: none;
          color: black;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
            sans-serif;
        }
      }
    }
  }
}

// section shoes
#shoes {
  background-image: url("../img/hero_1.jpg");
  background-position: center;
  background-size: cover;
  z-index: 999;
  margin-top: 30px;
  height: 90vh;
  .shoes {
    height: 70vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    gap: 14px;
    .shoes-text {
      display: flex;
      align-items: start;
      justify-content: start;
      flex-direction: column;
      gap: 19px;
      h1 {
        font-size: 3.3rem;
      }
      p {
        font-size: 1.1rem;
      }
      .shop {
        border: none;
        padding: 13px 20px;
        color: white;
        background-color: rgb(121, 113, 234);
        border-radius: 7px;
      }
    }
  }
}

// dinamic section
.section-head {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 40px;
  margin-top: 40px;
  .line {
    width: 40px;
    display: flex;
    margin-bottom: 10px;
    border-bottom: 2px solid rgb(121, 113, 234);
  }
  p {
    font-size: 2.3rem;
  }
}
// sort section
#sort {
  margin-top: 30px;
  .sort {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    @media screen and (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .card {
      display: flex;
      align-items: flex-start;
      justify-content: start;
      gap: 10px;
      .icon {
        font-size: 2.5rem;
        color: rgb(121, 113, 234);
        .fa-question {
          color: white;
          background-color: rgb(121, 113, 234);
          border-radius: 100%;
          display: flex;
          padding: 5px 13px;
        }
      }
      .info {
        display: flex;
        flex-direction: column;
        gap: 5px;
        p {
          font-size: 1.1rem;
        }
        em {
          color: gray;
        }
      }
    }
  }
}
// dinamic section
#dinamic {
  margin-top: 30px;

  .dinamic {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3, 1fr);
    .box {
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .dinamic-icons {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
        .fa-heart {
          color: red;
        }
        .fa-eye {
          color: blue;
        }
        i {
          font-size: 1.3rem;
        }
      }
      p {
        font-size: 1.3rem;
        color: rgb(121, 113, 234);
      }
      .image {
        width: 100%;
        img {
          width: 100%;
        }
      }
    }
    @media screen and (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

// form section

#form {
  margin-top: 100px;
  margin-bottom: 50px;
  form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .check {
      margin-right: 30px;
    }
    input {
      width: 500px;
    }
  }
}
#table {
  img {
    height: 50px;
    width: 50px;
    border-radius: 100%;
  }

  th {
    padding: 20px 30px;
  }
  td {
    padding: 20px 20px;
  }
  .edit {
    background-color: green;
    padding: 5px 10px;
    color: white;
    border-radius: 7px;
    border: none;
  }
  .delete {
    background-color: red;
    padding: 5px 10px;
    color: white;
    border-radius: 7px;
    border: none;
  }
}

//   childer section
#childer {
  margin: 50px 0;
  height: 60vh;
  .childer {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3, 1fr);
    @media screen and (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
      }
    .one {
      background-image: url("https://preview.colorlib.com/theme/shoppers/images/women.jpg");
    }
    .twoo {
      background-image: url("https://preview.colorlib.com/theme/shoppers/images/children.jpg");
    }
    .three {
      background-image: url("https://preview.colorlib.com/theme/shoppers/images/men.jpg");
    }
  }
  .child {
    background-position: center;
    background-size: cover;
    z-index: 999;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
    padding: 20px;
  }
  @media screen and (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

// sale section

#sale {
  .sale {
    display: flex;
    align-items: center;
    justify-content: center;
gap: 20px;
@media screen and (max-width: 767px) {

    flex-direction: column;
    gap: 40px;
}
    .sale-right {
      width: 50%;
      @media screen and (max-width: 767px) {
        width: 100%;
    
         }
      img {
        width: 100%;
      } }
      .sale-left {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-right: 100px;
        @media screen and (max-width: 767px) {
            width: 100%;
        
             }
        .sale-text {
          display: flex;
          align-items: start;
          justify-content: start;
          flex-direction: column;
         gap: 30px;
          h1 {
            font-size: 2.3rem;
           color: rgb(121, 113, 234);
          }
          em {
            font-size: 1.1rem;
          }
          .shop {
            border: none;
            padding: 13px 20px;
            color: white;
            background-color: rgb(121, 113, 234);
            border-radius: 7px;
          }
        }
      }
    }
  }
// footer section
footer{
    margin-top: 50px;
    .footer{
        display: flex;
        align-items: start;
        justify-content: space-between;
        @media screen and (max-width: 767px) {

       flex-direction: column;
       gap: 50px;
        }
            nav {
                
              ul {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
                gap: 10px;
                li {
                  list-style: none;
                  color: grey;
                  text-decoration: none;
                  color: black;
                  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                    sans-serif;
                }
              }
           
          }
          .contact{
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            gap: 10px;

            .subs{
                padding: 10px 0;
                position: relative;
                
                input{
                    margin-top: 10px;
                    position: relative;
                    padding: 11px 30px;
                }
                button{
                    position: absolute;
                    top: 64px;
                    left: 145px;
                    z-index: 999;
                    border: none;
            padding: 13px 20px;
            color: white;
            background-color: rgb(121, 113, 234);
            border-radius: 7px;

                }
            }
            .info{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                i{
                    font-size: 1.3rem;
                    color:rgb(121, 113, 234)  ;
                }

            }
          }
        .promo{
            p{
                color:rgb(121, 113, 234) ;
            }
            .prom-img{
                width: 200px;
                height: 100px;
                img{
                    width: 100%;
                }
               
            }
        }
    }
}
#final{
    height: 30vh;  
    margin-top: 30px;  .final{
        height: 30vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
//   details page

.details {
  display: flex;
  align-items: center;
  justify-content: center;
}

.products {
    margin: 90px 0;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3, 1fr);
    @media screen and (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
      }
    .box {
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .dinamic-icons {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
        .fa-heart {
          color: red;
        }
        .fa-eye {
          color: blue;
        }
        i {
          font-size: 1.3rem;
        }
      }
      p {
        font-size: 1.3rem;
        color: rgb(121, 113, 234);
      }
      .image {
        width: 100%;
        img {
          width: 100%;
        }}}}